# aws postgres (do not use this unless you have aws cli configured)
# POSTGRES_HOST=
# POSTGRES_DB=comm_ng
# POSTGRES_SSL=true
# AWS_REGION=us-east-1
# DB_SECRET_ID=
# DB_SECRET_REFRESH_INTERVAL_MS=


# local pg
POSTGRES_USER=commng-pg-user
POSTGRES_PASSWORD=
POSTGRES_DB=comm_ng

BETTER_AUTH_SECRET=

S3_BUCKET_NAME=dev-comm-ng-files-d3607596
AWS_REGION=us-east-1
USE_PRESIGNED_UPLOADS=true

BACKEND_URL=http://localhost:3000

VAPID_PUBLIC_KEY=
VAPID_PRIVATE_KEY=
VAPID_CONTACT_EMAIL=

PORT=3000
LOG_LEVEL=debug