PORT=

WEB_BASE_URL=
API_BASE_URL=

REDIS_USERNAME=
REDIS_PASSWORD=

POSTGRES_HOST=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=
POSTGRES_SSL=true # remove this line if not using aws

BETTER_AUTH_SECRET=
BETTER_AUTH_URL=
